name: Debug

on:
  push:
    branches:
      - debug

jobs:
  set-output-false:
    runs-on: ubuntu-latest
    steps:
      - name: Set output
        id: step1
        run: echo "::set-output name=my_output::false"
    outputs:
      my_output: ${{ steps.step1.outputs.my_output }}
  deploy-static:
    name: Trigger static pages deploy
    needs: [set-output-false]
    if: ${{ needs.set-output-false.outputs.my_output }}
    uses: ./.github/workflows/pages.yml
